<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Evgeny Shevchenko</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="avatar">
                <img src="../rsschool-cv/img/photo.jpeg" alt="photo" class="photo">
            </div>
            <div class="info">
                <h1 class="name-info">Evgeny Shevchenko</h1>
                <p class="position">Junior frontend developer</p>
                <p class="city">Russia, Krasnodar </p>
            </div>
        </header>
        <main>
            <section class="main-section">
                <h2 class="contacts title">Contacts:</h2>
                <ul>
                    <li>Tel: +7-962-877-14-19</li>
                    <li>Email:
                        <a href="mailto:royalsalsk@gmail.com">royalsalsk@gmail.com</a>
                    </li>
                    <li>Telegram:
                        <a href="https://t.me/EvgenyShev">@EvgenyShev</a>
                    </li>
                </ul>

                <h2 class="summary title">Summary:</h2>

                <p class="about-me">All my life I've had to work with data. I have experience as an analyst, an analytical mindset.
                    I am sure that these skills will help me become a good front-end(react) developer.
                </p>
                <h2 class="title">Skills:</h2>
                <h3 class="subtitle">Programming languages and technologies:</h3>
                <p>HTML5 (Semantic, cross-browser, adaptive), CSS, SCSS, native
                    JS.</p>
                <h3 class="subtitle">Tools:</h3>
                <p>Git, GitKraken, Gulp, VS code.</p>

                <h2 class="title">Code examples:</h2>
                <h3 class="subtitle">github:</h3> <a
                    href="https://github.com/EvgenyShevchenko/">https://github.com/EvgenyShevchenko/</a>

                <h2 class="title">Expirience and Education:</h2>
                <ul>
                    <li>- Udemy : Ivan Petrichenko "Java Scrtipt full + react"</li>
                    <li>- Html academy : HTML + CSS</li>
                    <li></li>
                </ul>

                <h2 class="title">English</h2>
                <p>Pre-intermediate(A2)</p>
            </section>
        </main>
    </div>
</body>

</html>